<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hooks Fundamentos | React Hooks</title>
    <meta name="description" content="Aprende a utilizar React Hooks en tus proyectos web">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/react/assets/css/0.styles.c909feba.css" as="style"><link rel="preload" href="/react/assets/js/app.00ba9371.js" as="script"><link rel="preload" href="/react/assets/js/2.b23cf27d.js" as="script"><link rel="preload" href="/react/assets/js/9.567c641e.js" as="script"><link rel="prefetch" href="/react/assets/js/10.526d1ab0.js"><link rel="prefetch" href="/react/assets/js/11.1a2a9884.js"><link rel="prefetch" href="/react/assets/js/3.6186a69e.js"><link rel="prefetch" href="/react/assets/js/4.61e25d5f.js"><link rel="prefetch" href="/react/assets/js/5.71c827ac.js"><link rel="prefetch" href="/react/assets/js/6.313bbc6e.js"><link rel="prefetch" href="/react/assets/js/7.1fbb385a.js"><link rel="prefetch" href="/react/assets/js/8.521ab357.js">
    <link rel="stylesheet" href="/react/assets/css/0.styles.c909feba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react/" class="home-link router-link-active"><!----> <span class="site-name">React Hooks</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react/" class="sidebar-link">Introducción a React</a></li><li><a href="/react/hooks/" class="active sidebar-link">Hooks Fundamentos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react/hooks/#que-son-los-hooks" class="sidebar-link">Qué son los Hooks</a></li><li class="sidebar-sub-header"><a href="/react/hooks/#crear-app-con-react" class="sidebar-link">Crear app con React</a></li><li class="sidebar-sub-header"><a href="/react/hooks/#mi-primer-componente" class="sidebar-link">Mi primer componente</a></li><li class="sidebar-sub-header"><a href="/react/hooks/#hook-de-estado" class="sidebar-link">Hook de estado</a></li></ul></li><li><a href="/react/jsx/" class="sidebar-link">JSX</a></li><li><a href="/react/formularios/" class="sidebar-link">Formularios</a></li><li><a href="/react/components/" class="sidebar-link">Components</a></li><li><a href="/react/crud-hooks/" class="sidebar-link">CRUD React Hooks</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hooks-fundamentos"><a href="#hooks-fundamentos" class="header-anchor">#</a> Hooks Fundamentos</h1> <p>En esta guía veremos varios ejemplos con hooks de React.</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/mOz5eNcEHu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="que-son-los-hooks"><a href="#que-son-los-hooks" class="header-anchor">#</a> Qué son los Hooks</h2> <p>Los Hooks son una nueva incorporación en React 16.8. Te permiten usar estado y otras características de React sin escribir una clase.</p> <div class="custom-block danger"><p class="custom-block-title">Aviso</p> <p>¿No entendieron nada? no se preocupen lo veremos con la práctica.</p></div> <h2 id="crear-app-con-react"><a href="#crear-app-con-react" class="header-anchor">#</a> Crear app con React</h2> <p><a href="https://es.reactjs.org/docs/create-a-new-react-app.html#create-react-app" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/create-a-new-react-app.html#create-react-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Tienes que tener instalado <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> en su últimas versiones.</p> <div class="language- extra-class"><pre class="language-text"><code>npx create-react-app my-app
cd my-app
npm start
</code></pre></div><h2 id="mi-primer-componente"><a href="#mi-primer-componente" class="header-anchor">#</a> Mi primer componente</h2> <p>Crea una carpeta y archivo <code>components/Contador.js</code> el cual se verá así:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>Contador<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">export</span> <span class="token keyword">default</span> Contador<span class="token punctuation">;</span>
</code></pre></div><p>Lo mandamos a llamar en <code>App.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Contador <span class="token keyword">from</span> <span class="token string">'./components/Contador'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Contador <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>Wualá tienes tu primer componente listo 😃</p> <h2 id="hook-de-estado"><a href="#hook-de-estado" class="header-anchor">#</a> Hook de estado</h2> <p>Este ejemplo renderiza un contador. Cuando haces click en el botón, incrementa el valor: <a href="https://es.reactjs.org/docs/hooks-overview.html#state-hook" target="_blank" rel="noopener noreferrer">https://es.reactjs.org/docs/hooks-overview.html#state-hook<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Contador</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Declara una nueva variable de estado, que llamaremos &quot;count&quot;.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>You clicked <span class="token punctuation">{</span>count<span class="token punctuation">}</span> times<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        Click me
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Contador<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react/" class="prev router-link-active">
        Introducción a React
      </a></span> <span class="next"><a href="/react/jsx/">
        JSX
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/react/assets/js/app.00ba9371.js" defer></script><script src="/react/assets/js/2.b23cf27d.js" defer></script><script src="/react/assets/js/9.567c641e.js" defer></script>
  </body>
</html>
